<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covid_matiari.ui.sections.SectionIM3Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/GrpName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- im08  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvim08"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im08"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im08"
                            android:text="@string/im08" />

                        <TextView
                            android:id="@+id/q_im08"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im08"
                            android:layout_alignBottom="@id/qtxt_im08"
                            android:text="@string/Q_im08" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/im081"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/im081" />

                        <RadioButton
                            android:id="@+id/im082"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/im082" />

                        <RadioButton
                            android:id="@+id/im083"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/im083" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llim0923a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{!im082.checked ? View.VISIBLE : View.GONE}'>

                <!-- im09  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim09"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im09"
                                android:text="@string/im09" />

                            <TextView
                                android:id="@+id/q_im09"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im09"
                                android:layout_alignBottom="@id/qtxt_im09"
                                android:text="@string/Q_im09" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im09"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/im091"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im091" />

                            <RadioButton
                                android:id="@+id/im092"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im092" />

                            <RadioButton
                                android:id="@+id/im093"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im093" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im10  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim10"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im10"
                                android:text="@string/im10" />

                            <TextView
                                android:id="@+id/q_im10"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im10"
                                android:layout_alignBottom="@id/qtxt_im10"
                                android:text="@string/Q_im10" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/im101"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im101" />

                            <RadioButton
                                android:id="@+id/im102"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im102" />

                            <RadioButton
                                android:id="@+id/im103"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im103" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:id="@+id/llim1113"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility='@{im101.checked ? View.VISIBLE : View.GONE}'>


                    <!-- im11  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvim11"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im11"
                                    android:text="@string/im11" />

                                <TextView
                                    android:id="@+id/q_im11"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im11"
                                    android:layout_alignBottom="@id/qtxt_im11"
                                    android:text="@string/Q_im11" />

                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/im11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/im111"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/im111" />

                                <RadioButton
                                    android:id="@+id/im112"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/im112" />

                                <RadioButton
                                    android:id="@+id/im113"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/im113" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- im12  Input-Numeric   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvim12"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im12"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im12"
                                    android:text="@string/im12" />

                                <TextView
                                    android:id="@+id/q_im12"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im12"
                                    android:layout_alignBottom="@id/qtxt_im12"
                                    android:text="@string/Q_im12" />

                            </RelativeLayout>

                            <com.edittextpicker.aliazaz.EditTextPicker
                                android:id="@+id/im12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/num"
                                android:inputType="number"
                                android:maxLength="2"
                                app:defaultValue="98"
                                app:maxValue="50"
                                app:minValue="1"
                                app:type="range" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!-- im13  Radio   -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvim13"
                        style="@style/cardView">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bottom">

                                <TextView
                                    android:id="@+id/qtxt_im13"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_toEndOf="@id/q_im13"
                                    android:text="@string/im13" />

                                <TextView
                                    android:id="@+id/q_im13"
                                    style="@style/quesNum"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@id/qtxt_im13"
                                    android:layout_alignBottom="@id/qtxt_im13"
                                    android:text="@string/Q_im13" />
                            </RelativeLayout>

                            <RadioGroup
                                android:id="@+id/im13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/im131"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/im131" />

                                <RadioButton
                                    android:id="@+id/im132"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/im132" />

                                <RadioButton
                                    android:id="@+id/im133"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="@string/im133" />

                            </RadioGroup>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <!-- im14  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim14"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im14"
                                android:text="@string/im14" />

                            <TextView
                                android:id="@+id/q_im14"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im14"
                                android:layout_alignBottom="@id/qtxt_im14"
                                android:text="@string/Q_im14" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/im141"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im141" />

                            <RadioButton
                                android:id="@+id/im142"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im142" />

                            <RadioButton
                                android:id="@+id/im143"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im143" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im15  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim15"
                    style="@style/cardView"
                    android:visibility='@{im141.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im15"
                                android:text="@string/im15" />

                            <TextView
                                android:id="@+id/q_im15"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im15"
                                android:layout_alignBottom="@id/qtxt_im15"
                                android:text="@string/Q_im15" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/im15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/num"
                            android:inputType="number"
                            android:maxLength="1"
                            app:defaultValue="98"
                            app:maxValue="3"
                            app:minValue="1"
                            android:text='@{im141.checked ? im15.getText().toString() : "" }'
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im16  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim16"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im16"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im16"
                                android:text="@string/im16" />

                            <TextView
                                android:id="@+id/q_im16"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im16"
                                android:layout_alignBottom="@id/qtxt_im16"
                                android:text="@string/Q_im16" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im16"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/im161"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im161" />

                            <RadioButton
                                android:id="@+id/im162"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im162" />

                            <RadioButton
                                android:id="@+id/im163"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im163" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im17  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim17"
                    style="@style/cardView"
                    android:visibility='@{im161.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im17"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im17"
                                android:text="@string/im17" />

                            <TextView
                                android:id="@+id/q_im17"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im17"
                                android:layout_alignBottom="@id/qtxt_im17"
                                android:text="@string/Q_im17" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/im17"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/num"
                            android:inputType="number"
                            android:maxLength="1"
                            app:defaultValue="98"
                            app:maxValue="3"
                            app:minValue="1"
                            android:text='@{im161.checked ? im17.getText().toString() : "" }'
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im18  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim18"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im18"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im18"
                                android:text="@string/im18" />

                            <TextView
                                android:id="@+id/q_im18"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im18"
                                android:layout_alignBottom="@id/qtxt_im18"
                                android:text="@string/Q_im18" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im18"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/im181"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im181" />

                            <RadioButton
                                android:id="@+id/im182"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im182" />

                            <RadioButton
                                android:id="@+id/im183"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im183" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im19  Input-Numeric -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim19"
                    style="@style/cardView"
                    android:visibility='@{im181.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im19"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im19"
                                android:text="@string/im19" />

                            <TextView
                                android:id="@+id/q_im19"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im19"
                                android:layout_alignBottom="@id/qtxt_im19"
                                android:text="@string/Q_im19" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/im19"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/num"
                            android:inputType="number"
                            android:maxLength="1"
                            app:defaultValue="98"
                            app:maxValue="2"
                            app:minValue="1"
                            android:text='@{im181.checked ? im19.getText().toString() : "" }'
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im20  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim20"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im20"
                                android:text="@string/im20" />

                            <TextView
                                android:id="@+id/q_im20"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im20"
                                android:layout_alignBottom="@id/qtxt_im20"
                                android:text="@string/Q_im20" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im20"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/im201"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im201" />

                            <RadioButton
                                android:id="@+id/im202"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im202" />

                            <RadioButton
                                android:id="@+id/im203"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im203" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im21  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim21"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im21"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im21"
                                android:text="@string/im21" />

                            <TextView
                                android:id="@+id/q_im21"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im21"
                                android:layout_alignBottom="@id/qtxt_im21"
                                android:text="@string/Q_im21" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/im211"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im211" />

                            <RadioButton
                                android:id="@+id/im212"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im212" />

                            <RadioButton
                                android:id="@+id/im213"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/im213" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im22  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim22"
                    style="@style/cardView"
                    android:visibility='@{im211.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im22"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im22"
                                android:text="@string/im22" />

                            <TextView
                                android:id="@+id/q_im22"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im22"
                                android:layout_alignBottom="@id/qtxt_im22"
                                android:text="@string/Q_im22" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/im22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/num"
                            android:inputType="number"
                            android:maxLength="1"
                            app:defaultValue="98"
                            app:maxValue="2"
                            app:minValue="1"
                            android:text='@{im211.checked ? im22.getText().toString() : "" }'
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im23  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim23"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im23"
                                android:text="@string/im23" />

                            <TextView
                                android:id="@+id/q_im23"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im23"
                                android:layout_alignBottom="@id/qtxt_im23"
                                android:text="@string/Q_im23" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im23"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/im231"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im231" />

                            <RadioButton
                                android:id="@+id/im232"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im232" />

                            <RadioButton
                                android:id="@+id/im233"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im233" />

                            <RadioButton
                                android:id="@+id/im236"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im236" />

                            <EditText
                                android:id="@+id/im236x"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/im236"
                                android:tag="im236"
                                android:text='@{im236.checked ? im236x.getText().toString() : ""}'
                                android:visibility='@{im236.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- im23a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvim23a"
                    style="@style/cardView"
                    android:visibility='@{im236.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_im23a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_im23a"
                                android:text="@string/im23a" />

                            <TextView
                                android:id="@+id/q_im23a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_im23a"
                                android:layout_alignBottom="@id/qtxt_im23a"
                                android:text="@string/Q_im23a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/im23a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/im23a1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im23a1" />

                            <RadioButton
                                android:id="@+id/im23a2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im23a2" />

                            <RadioButton
                                android:id="@+id/im23a3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im23a3" />

                            <RadioButton
                                android:id="@+id/im23a96"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/im23a96" />

                            <EditText
                                android:id="@+id/im23a96x"
                                android:layout_width="match_parent"
                                android:layout_height="56dp"
                                android:layout_marginBottom="12dp"
                                android:hint="@string/im236"
                                android:tag="im236"
                                android:text='@{im23a96.checked ? im23a96x.getText().toString() : ""}'
                                android:visibility='@{im23a96.checked? View.VISIBLE : View.GONE}' />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


            <!-- im24  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvim24"
                style="@style/cardView"
                android:visibility='@{im231.checked || im232.checked || im233.checked ? View.GONE : View.VISIBLE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im24"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im24"
                            android:text="@string/im24" />

                        <TextView
                            android:id="@+id/q_im24"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im24"
                            android:layout_alignBottom="@id/qtxt_im24"
                            android:text="@string/Q_im24" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/im241"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im241" />

                        <RadioButton
                            android:id="@+id/im242"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im242" />

                        <RadioButton
                            android:id="@+id/im243"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im243" />

                        <RadioButton
                            android:id="@+id/im244"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im244" />

                        <RadioButton
                            android:id="@+id/im245"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im245" />

                        <RadioButton
                            android:id="@+id/im246"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im246" />

                        <RadioButton
                            android:id="@+id/im247"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im247" />

                        <RadioButton
                            android:id="@+id/im248"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im248" />

                        <RadioButton
                            android:id="@+id/im249"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im249" />

                        <RadioButton
                            android:id="@+id/im2410"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2410" />

                        <RadioButton
                            android:id="@+id/im2411"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2411" />

                        <RadioButton
                            android:id="@+id/im2412"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2412" />

                        <RadioButton
                            android:id="@+id/im2413"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2413" />

                        <RadioButton
                            android:id="@+id/im2414"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2414" />

                        <RadioButton
                            android:id="@+id/im2415"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2415" />

                        <RadioButton
                            android:id="@+id/im2416"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2416" />

                        <RadioButton
                            android:id="@+id/im2417"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2417" />

                        <EditText
                            android:id="@+id/im2417x"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:layout_marginBottom="12dp"
                            android:hint="@string/im2417"
                            android:tag="im2417"
                            android:text='@{im2417.checked ? im2417x.getText().toString() : ""}'
                            android:visibility='@{im2417.checked ? View.VISIBLE : View.GONE}' />

                        <RadioButton
                            android:id="@+id/im2499"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2499" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- im25  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvim25"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im25"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im25"
                            android:text="@string/im25" />

                        <TextView
                            android:id="@+id/q_im25"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im25"
                            android:layout_alignBottom="@id/qtxt_im25"
                            android:text="@string/Q_im25" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/im25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/im2501"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/im2501" />

                        <RadioButton
                            android:id="@+id/im2502"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/im2502" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- im26  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvim26"
                style="@style/cardView"
                android:visibility='@{im2501.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_im26"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_im26"
                            android:text="@string/im26" />

                        <TextView
                            android:id="@+id/q_im26"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_im26"
                            android:layout_alignBottom="@id/qtxt_im26"
                            android:text="@string/Q_im26" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/im26check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/im2601"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2601" />

                        <CheckBox
                            android:id="@+id/im2602"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2602" />

                        <CheckBox
                            android:id="@+id/im2603"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2603" />

                        <CheckBox
                            android:id="@+id/im2604"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2604" />

                        <CheckBox
                            android:id="@+id/im2605"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2605" />

                        <CheckBox
                            android:id="@+id/im2606"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2606" />

                        <CheckBox
                            android:id="@+id/im2607"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2607" />

                        <CheckBox
                            android:id="@+id/im2608"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2608" />

                        <CheckBox
                            android:id="@+id/im2609"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2609" />

                        <CheckBox
                            android:id="@+id/im2610"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2610" />

                        <CheckBox
                            android:id="@+id/im2611"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2611" />

                        <CheckBox
                            android:id="@+id/im2612"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2612" />

                        <CheckBox
                            android:id="@+id/im2613"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2613" />

                        <CheckBox
                            android:id="@+id/im2614"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2614" />

                        <CheckBox
                            android:id="@+id/im2615"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2615" />

                        <CheckBox
                            android:id="@+id/im2616"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2616" />

                        <CheckBox
                            android:id="@+id/im2617"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2617" />

                        <CheckBox
                            android:id="@+id/im2618"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2618" />

                        <CheckBox
                            android:id="@+id/im2619"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2619" />

                        <CheckBox
                            android:id="@+id/im2620"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2620" />

                        <CheckBox
                            android:id="@+id/im2621"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2621" />

                        <CheckBox
                            android:id="@+id/im2622"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2622" />

                        <CheckBox
                            android:id="@+id/im2696"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/im2696" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>


    </ScrollView>


</layout>