<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.covid_matiari.ui.sections.SectionPIB01Activity" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/fldGrpSectionB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- pb01  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb01"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb01"
                            android:text="@string/pb01" />

                        <TextView
                            android:id="@+id/q_pb01"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb01"
                            android:layout_alignBottom="@id/qtxt_pb01"
                            android:text="@string/Q_pb01" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/pb011"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb011" />

                        <RadioButton
                            android:id="@+id/pb011a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb011a" />

                        <RadioButton
                            android:id="@+id/pb011b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb011b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb012"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb012" />

                        <RadioButton
                            android:id="@+id/pb012a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb012a" />

                        <RadioButton
                            android:id="@+id/pb012b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb012b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb013"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb013" />

                        <RadioButton
                            android:id="@+id/pb013a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb013a" />

                        <RadioButton
                            android:id="@+id/pb013b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb013b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb13c"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb13c" />

                        <RadioButton
                            android:id="@+id/pb13ca"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb13ca" />

                        <RadioButton
                            android:id="@+id/pb13cb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb13cb" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb014"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb014" />

                        <RadioButton
                            android:id="@+id/pb014a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb014a" />

                        <RadioButton
                            android:id="@+id/pb014b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb014b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb015"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb015" />

                        <RadioButton
                            android:id="@+id/pb015a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb015a" />

                        <RadioButton
                            android:id="@+id/pb015b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb015b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb016"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb016" />

                        <RadioButton
                            android:id="@+id/pb016a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb016a" />

                        <RadioButton
                            android:id="@+id/pb016b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb016b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb017"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb017" />

                        <RadioButton
                            android:id="@+id/pb017a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb017a" />

                        <RadioButton
                            android:id="@+id/pb017b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb017b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb018"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb018" />

                        <RadioButton
                            android:id="@+id/pb018a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb018a" />

                        <RadioButton
                            android:id="@+id/pb018b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb018b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb019"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb019" />

                        <RadioButton
                            android:id="@+id/pb019a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb019a" />

                        <RadioButton
                            android:id="@+id/pb019b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb019b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb0110"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb0110" />

                        <RadioButton
                            android:id="@+id/pb0110a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0110a" />

                        <RadioButton
                            android:id="@+id/pb0110b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0110b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb0111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb0111" />

                        <RadioButton
                            android:id="@+id/pb0111a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0111a" />

                        <RadioButton
                            android:id="@+id/pb0111b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0111b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb0112"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb0112" />

                        <RadioButton
                            android:id="@+id/pb0112a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0112a" />

                        <RadioButton
                            android:id="@+id/pb0112b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0112b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb0113"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb0113" />

                        <RadioButton
                            android:id="@+id/pb0113a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0113a" />

                        <RadioButton
                            android:id="@+id/pb0113b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0113b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb0114"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb0114" />

                        <RadioButton
                            android:id="@+id/pb0114a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0114a" />

                        <RadioButton
                            android:id="@+id/pb0114b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0114b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb0115"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb0115" />

                        <RadioButton
                            android:id="@+id/pb0115a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0115a" />

                        <RadioButton
                            android:id="@+id/pb0115b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0115b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- pb02  Title   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb02"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb02"
                            android:text="@string/pb02" />

                        <TextView
                            android:id="@+id/q_pb02"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb02"
                            android:layout_alignBottom="@id/qtxt_pb02"
                            android:text="@string/Q_pb02" />

                    </RelativeLayout>


                    <RadioGroup
                        android:id="@+id/pb021"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb021" />

                        <RadioButton
                            android:id="@+id/pb021a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb021a" />

                        <RadioButton
                            android:id="@+id/pb021b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb021b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb022"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb022" />

                        <RadioButton
                            android:id="@+id/pb022a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb022a" />

                        <RadioButton
                            android:id="@+id/pb022b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb022b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb023"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb023" />

                        <RadioButton
                            android:id="@+id/pb023a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb023a" />

                        <RadioButton
                            android:id="@+id/pb023b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb023b" />

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/pb024"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb024" />

                        <RadioButton
                            android:id="@+id/pb024a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb024a" />

                        <RadioButton
                            android:id="@+id/pb024b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb024b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb025"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb025" />

                        <RadioButton
                            android:id="@+id/pb025a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb025a" />

                        <RadioButton
                            android:id="@+id/pb025b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb025b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb026"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb026" />

                        <RadioButton
                            android:id="@+id/pb026a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb026a" />

                        <RadioButton
                            android:id="@+id/pb026b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb026b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb027"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb027" />

                        <RadioButton
                            android:id="@+id/pb027a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb027a" />

                        <RadioButton
                            android:id="@+id/pb027b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb027b" />

                    </RadioGroup>


                    <RadioGroup
                        android:id="@+id/pb028"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/sub"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/pb028" />

                        <RadioButton
                            android:id="@+id/pb028a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb028a" />

                        <RadioButton
                            android:id="@+id/pb028b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb028b" />

                        <!--
                                        HASSAN: set Visibility as GONE because of mistake on portal
                        -->
                        <RadioButton
                            android:id="@+id/pb02x"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb02x"
                            android:visibility="gone" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- pb0201  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/fldGrpCVpb0201"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb0201"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb0201"
                            android:text="@string/pb0201" />

                        <TextView
                            android:id="@+id/q_pb0201"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb0201"
                            android:layout_alignBottom="@id/qtxt_pb0201"
                            android:text="@string/Q_pb0201" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb0201"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pb0201a"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0201a" />

                        <RadioButton
                            android:id="@+id/pb0201b"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0201b" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- pb0202  CheckBox   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvpb0202"
                style="@style/cardView"
                android:visibility='@{pb0201b.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb0202"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb0202"
                            android:text="@string/pb0202" />

                        <TextView
                            android:id="@+id/q_pb0202"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb0202"
                            android:layout_alignBottom="@id/qtxt_pb0202"
                            android:text="@string/Q_pb0202" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/pb0202check"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:tag="0">

                        <CheckBox
                            android:id="@+id/pb0202a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202a" />

                        <CheckBox
                            android:id="@+id/pb0202b"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202b" />

                        <CheckBox
                            android:id="@+id/pb0202c"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202c" />

                        <CheckBox
                            android:id="@+id/pb0202d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202d" />

                        <CheckBox
                            android:id="@+id/pb0202e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202e" />

                        <CheckBox
                            android:id="@+id/pb0202f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202f" />

                        <CheckBox
                            android:id="@+id/pb0202g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202g" />

                        <CheckBox
                            android:id="@+id/pb0202h"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202h" />

                        <CheckBox
                            android:id="@+id/pb0202i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202i" />

                        <CheckBox
                            android:id="@+id/pb0202j"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202j" />

                        <CheckBox
                            android:id="@+id/pb0202k"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202k" />

                        <CheckBox
                            android:id="@+id/pb0202l"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202l" />

                        <CheckBox
                            android:id="@+id/pb0202m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0202m" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- pb03  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvpb03"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb03"
                            android:text="@string/pb03" />

                        <TextView
                            android:id="@+id/q_pb03"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb03"
                            android:layout_alignBottom="@id/qtxt_pb03"
                            android:text="@string/Q_pb03" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0301"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0301" />

                        <RadioButton
                            android:id="@+id/pb0302"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0302" />

                        <RadioButton
                            android:id="@+id/pb0303"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0303" />

                        <RadioButton
                            android:id="@+id/pb0304"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0304" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- pb04  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvpb04"
                style="@style/cardView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb04"
                            android:text="@string/pb04" />

                        <TextView
                            android:id="@+id/q_pb04"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb04"
                            android:layout_alignBottom="@id/qtxt_pb04"
                            android:text="@string/Q_pb04" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/pb0401"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0401" />

                        <RadioButton
                            android:id="@+id/pb0402"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb0402" />

                        <RadioButton
                            android:id="@+id/pb043"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pb043" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- pb05  Radio   -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cvpb05"
                style="@style/cardView"
                android:visibility='@{pb0401.checked ? View.VISIBLE : View.GONE}'>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bottom">

                        <TextView
                            android:id="@+id/qtxt_pb05"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@id/q_pb05"
                            android:text="@string/pb05" />

                        <TextView
                            android:id="@+id/q_pb05"
                            style="@style/quesNum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@id/qtxt_pb05"
                            android:layout_alignBottom="@id/qtxt_pb05"
                            android:text="@string/Q_pb05" />

                    </RelativeLayout>

                    <RadioGroup
                        android:id="@+id/pb05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/pb0501"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0501" />

                        <RadioButton
                            android:id="@+id/pb0502"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0502" />

                        <RadioButton
                            android:id="@+id/pb0503"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pb0503" />

                    </RadioGroup>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llpb05a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility='@{pb0301.checked || pb0303.checked ? View.VISIBLE : View.GONE}'>


                <!-- pb05a  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpb05a"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05a"
                                android:text="@string/pb05a" />

                            <TextView
                                android:id="@+id/q_pb05a"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05a"
                                android:layout_alignBottom="@id/qtxt_pb05a"
                                android:text="@string/Q_pb05a" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/pb05a"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/pb05a01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pb05a01" />

                            <RadioButton
                                android:id="@+id/pb05a02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pb05a02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- pb05b  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvpb05b"
                    style="@style/cardView"
                    android:visibility='@{pb05a01.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05b"
                                android:text="@string/pb05b" />

                            <TextView
                                android:id="@+id/q_pb05b"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05b"
                                android:layout_alignBottom="@id/qtxt_pb05b"
                                android:text="@string/Q_pb05b" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/pb05bcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/pb05b01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05b01" />

                            <CheckBox
                                android:id="@+id/pb05b02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05b02" />

                            <CheckBox
                                android:id="@+id/pb05b03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05b03" />

                            <CheckBox
                                android:id="@+id/pb05b04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05b04" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- pb05c  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvpb05c"
                    style="@style/cardView"
                    android:visibility='@{pb05a01.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05c"
                                android:text="@string/pb05c" />

                            <TextView
                                android:id="@+id/q_pb05c"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05c"
                                android:layout_alignBottom="@id/qtxt_pb05c"
                                android:text="@string/Q_pb05c" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/pb05ccheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/pb05c01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05c01" />

                            <CheckBox
                                android:id="@+id/pb05c02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05c02" />

                            <CheckBox
                                android:id="@+id/pb05c03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05c03" />

                            <CheckBox
                                android:id="@+id/pb05c04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05c04" />

                            <CheckBox
                                android:id="@+id/pb05c05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05c05" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- pb05d  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvpb05d"
                    style="@style/cardView"
                    android:visibility='@{pb05a02.checked ? View.VISIBLE : View.GONE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05d"
                                android:text="@string/pb05d" />

                            <TextView
                                android:id="@+id/q_pb05d"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05d"
                                android:layout_alignBottom="@id/qtxt_pb05d"
                                android:text="@string/Q_pb05d" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/pb05dcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/pb05d01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d01" />

                            <CheckBox
                                android:id="@+id/pb05d02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d02" />

                            <CheckBox
                                android:id="@+id/pb05d03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d03" />

                            <CheckBox
                                android:id="@+id/pb05d04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d04" />

                            <CheckBox
                                android:id="@+id/pb05d05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d05" />

                            <CheckBox
                                android:id="@+id/pb05d06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d06" />

                            <CheckBox
                                android:id="@+id/pb05d07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d07" />

                            <CheckBox
                                android:id="@+id/pb05d08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d08" />

                            <CheckBox
                                android:id="@+id/pb05d09"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d09" />

                            <CheckBox
                                android:id="@+id/pb05d10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d10" />

                            <CheckBox
                                android:id="@+id/pb05d11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d11" />

                            <CheckBox
                                android:id="@+id/pb05d12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d12" />

                            <CheckBox
                                android:id="@+id/pb05d13"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d13" />

                            <CheckBox
                                android:id="@+id/pb05d14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d14" />

                            <CheckBox
                                android:id="@+id/pb05d15"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05d15" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- pb05e  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvpb05e"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05e"
                                android:text="@string/pb05e" />

                            <TextView
                                android:id="@+id/q_pb05e"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05e"
                                android:layout_alignBottom="@id/qtxt_pb05e"
                                android:text="@string/Q_pb05e" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/pb05e"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/pb05e01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pb05e01" />

                            <RadioButton
                                android:id="@+id/pb05e02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pb05e02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- pb05f  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvpb05f"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05f"
                                android:text="@string/pb05f" />

                            <TextView
                                android:id="@+id/q_pb05f"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05f"
                                android:layout_alignBottom="@id/qtxt_pb05f"
                                android:text="@string/Q_pb05f" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/pb05f"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/pb05f01"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pb05f01" />

                            <RadioButton
                                android:id="@+id/pb05f02"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/pb05f02" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- pb05g  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvpb05g"
                    style="@style/cardView"
                    android:visibility='@{pb05e02.checked &amp;&amp; pb05f02.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05g"
                                android:text="@string/pb05g" />

                            <TextView
                                android:id="@+id/q_pb05g"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05g"
                                android:layout_alignBottom="@id/qtxt_pb05g"
                                android:text="@string/Q_pb05g" />

                        </RelativeLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/pb05g"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:hint="@string/pb05ga"
                            android:inputType="number"
                            android:maxLength="3"
                            android:padding="20dp"
                            app:maxValue="999"
                            app:minValue="0"
                            app:type="range" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- pb05h  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cvpb05h"
                    style="@style/cardView"
                    android:visibility='@{pb05e02.checked &amp;&amp; pb05f02.checked ? View.GONE : View.VISIBLE}'>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05h"
                                android:text="@string/pb05h" />

                            <TextView
                                android:id="@+id/q_pb05h"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05h"
                                android:layout_alignBottom="@id/qtxt_pb05h"
                                android:text="@string/Q_pb05h" />

                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/pb05hcheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/pb05h01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05h01" />

                            <CheckBox
                                android:id="@+id/pb05h02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05h02" />

                            <CheckBox
                                android:id="@+id/pb05h03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05h03" />

                            <CheckBox
                                android:id="@+id/pb05h04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05h04" />

                            <CheckBox
                                android:id="@+id/pb05h05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05h05" />

                            <CheckBox
                                android:id="@+id/pb05h06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05h06" />

                            <CheckBox
                                android:id="@+id/pb05h07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05h07" />

                            <CheckBox
                                android:id="@+id/pb05h08"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05h08" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <!-- pb05i  Radio   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVpb05i"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom">

                            <TextView
                                android:id="@+id/qtxt_pb05i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@id/q_pb05i"
                                android:text="@string/pb05i" />

                            <TextView
                                android:id="@+id/q_pb05i"
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignTop="@id/qtxt_pb05i"
                                android:layout_alignBottom="@id/qtxt_pb05i"
                                android:text="@string/Q_pb05i" />

                        </RelativeLayout>

                        <RadioGroup
                            android:id="@+id/pb05i"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/pb05i01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05i01" />

                            <RadioButton
                                android:id="@+id/pb05i02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05i02" />

                            <RadioButton
                                android:id="@+id/pb05i03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05i03" />

                            <RadioButton
                                android:id="@+id/pb05i04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05i04" />

                            <RadioButton
                                android:id="@+id/pb05i05"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05i05" />

                            <RadioButton
                                android:id="@+id/pb05i06"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05i06" />

                            <RadioButton
                                android:id="@+id/pb05i07"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/pb05i07" />

                        </RadioGroup>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <!--EndButton LinearLayout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_End"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/red_overlay"
                    android:onClick="@{() -> callback.BtnEnd()}"
                    android:text="Cancel"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_Continue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/green_overlay"
                    android:onClick="@{() -> callback.BtnContinue()}"
                    android:text="Save"
                    android:textColor="@color/white" />
            </LinearLayout>
            <!--EndButton LinearLayout-->


        </LinearLayout>

    </ScrollView>


</layout>